<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagsHeaderReusableView" customModule="KTTagsView_tvOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="827" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-Jh-qDo">
                    <rect key="frame" x="8" y="64" width="811" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rzc-Jh-qDo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="336-wb-LTr"/>
                <constraint firstAttribute="trailing" secondItem="rzc-Jh-qDo" secondAttribute="trailing" constant="8" id="7Au-U5-u29"/>
                <constraint firstItem="rzc-Jh-qDo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jjE-v8-hPA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ibLabel" destination="rzc-Jh-qDo" id="30N-AK-KBr"/>
            </connections>
            <point key="canvasLocation" x="-763.5" y="-669.5"/>
        </view>
    </objects>
</document>
